<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <title>Login Page</title>
        <style>
            body{
                background-color:white;
            }
            button{
                background-color:white;
                width:100;
                color:dark black;
                padding:15px;
                margin:10px 10px;
                border:none;
                cursor:pointer;
            }
            form{
                border:5px solid white;
            }
            input[type=text],input[type=password]{
                width:100%;
                margin:8px 0;
                padding:12px 20px;
                display:inline-block;
                border:3px solid black;
                box-sizing:border-box;
            }
            button:hover {
                opacity:1
            }
            .cancelbtn{
                width:auto;
                padding:10px 18px;
                margin:10px 5px;
            }
            .container {
                padding:25px;
                background-color:lightblue;
            }

        </style>
    </head>
    <body>
        <center><h1>Login Form</h1></center>
        <form>
            <div class="container">
                <label>Username:</label>
                <input type="text"placeholder="Enter Username " name="username"required>
                <label>Password:</label>
                <input type="password"placeholder="Enter Password" name="password"required>
                <button type="sumbit">Login</button>
                <input type="checkbox" checked="checked">Remember 
                <button type="button" class="cancelbtn">Cancel</button>
                Forget<a href="#">password?</a>
            </div>
        </form>
    </body>
</html>